﻿The Project Gutenberg eBook of Mo-Sanshon!, by Bryce Walton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Mo-Sanshon!

Author: Bryce Walton

Release Date: January 15, 2021 [eBook #64302]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK MO-SANSHON! ***




                              MO-SANSHON!

                            By Bryce Walton

             Only Professor Ward knew they were on Earth,
            could almost hear them _rustling_ behind their
            humanoid faces. Then Red came to help him, and
             of course he had to trust Red. But--could he?

           [Transcriber’s Note: This etext was produced from
                      Planet Stories Summer 1947.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


His gaunt figure slumped wearily in the only chair in the otherwise
bare cube, while the telaudio pronounced its immutable sentence.

_The world psychometric council finds you. Doctor Jonathan Ward, a
paranoic with advanced delusions of persecution and of grandeur.
Your belief in a super-insect menace threatening humanoid culture we
find unsupported by logical evidence. You will be subjected to the
reconditioning and readjustment clinics as authorized in Title C,
Section 890, Article 72, Paragraph 18, Lines 72-86, Revised Solar
Statutes, 2166. Section C-890-72, Article 18-1-W, Solar Statutory
Psychometry._

As the dry and precise voice faded from the six-by-six screen, long
suppressed panic hit Ward like a sudden sickness. He ran to the smooth
panel of the door.

An irrational reflex! Both door and single exit window could be
activated only from the outside. He was two hundred floors up, isolated
in a Verdict Cube in Washington’s Federal Building. Administrative
Guards would be here soon to take him away. And when they released him
from the clinics he wouldn’t be John Ward any more. He would be someone
else; it wouldn’t matter who, because by then the Mo-Sanshon would
have accomplished their purpose. The solar humanoid culture would have
become only a passing incident in geological history together with the
giant ferns, the saurians, and now--_super insects_! God, no wonder
they labeled him psycho! No one believed. It was too ridiculous. It had
been trite thematic material for emotionalizing fiction for so long--

But the Martian subterranean ant-like culture, the Mo-Sanshon, were
directly responsible for his failure! Somehow, he didn’t know even
tentatively, they had infiltrated. They either controlled humanoids in
high, influential positions by telepathy, or could, in some ingenious
physiogenic way, assume human form. He knew that Vasco and Greever on
the Psychometric Council had been prejudiced by some influence other
than reason.

He ran to the translucent window. He pummeled his aching brain, while
the polychromatic light harmonics corruscated ironically through the
transparent plastic walls. His fevered eyes looked out on a black sea
of velvet night and millions of splotches of cold phosphorescence. Dark
air-taxis glided past on traffic beams--glided unknowingly past the
imprisoned entomologist who alone out of the billions on Earth and Mars
had probed the fantastic, aged secrets of the Mo-Sanshon.

He pressed his temples desperately, felt the pounding of his heart. If
he’d only been able to get physical evidence of their infiltration.
If they could duplicate human form, then why hadn’t any of them been
captured, or have left some trace of their alien derivation?

He sagged against the wall as the photo-electric banks of the door
functioned oilily, the rippling light harmonies dying to a monotone
grey. Three uniformed Guards stood a moment, looking at Ward curiously
while the panel closed. They were precise and mechanistic. The larger
one, with an abnormally red face, said in a level, toneless voice,
“Well, Doctor Ward. Are you ready?”

His vision blurred with tears as he stumbled toward them. When he
stepped outside that door everything that signified Jonathan Ward
would be altered. He would become a new, reconditioned personality,
remembering nothing of the past he knew now, because it would no longer
exist. Everything he had experienced that created the complex cause and
effect mechanism of his mind would be eliminated from his psychogenes.
And, like billions of other naive minions of the Solar Federation, he
would be completely bewildered, surprised, horrified and subsequently
annihilated or enslaved by the Mo-Sanshon.

They had stepped to either side of him. But the sound of photo-electric
banks came again--from behind them--from the window. The sound was
followed by a sharp, nasal voice.

“Get back against the wall, Gestapo! Unless you want to play tag with a
needle-gun.”

       *       *       *       *       *

Ward’s stunned brain turned him around warily, slowly. He stared and
blinked. He saw one of the Guard’s hands dive for his service paralysis
ray gun. There was a sharp _thunggg_ from the little wiry man crouched
by the open window, and an air needle punctured the Guard’s chest. He
cried out feebly as he fell unmoving at Ward’s feet.

The remaining two froze in incredulous fear. The red-faced one seemed
abnormally affected; his eyes bulged, face twitched. The little man,
clothed in the natty pale blue garb of an air-taxi driver, motioned
with his gun. Small black eyes with rusty flecks glittered dangerously.

“You, Doc!” he clipped. “Get out the window. These puppets are liable
to go hysterical any minute.”

Hope spurted inside Ward, ran through his brain like a rat in a garret,
as he fell away from the Guards and found himself before the open
window. An air-taxi was parked there, held by the grapple rail.

The Guards were strongly conditioned, so strongly that the possibility
of Ward escaping overcame their blue funk. Desperately they sprang in a
half-hearted attack, whipping out their guns.

“Chicken-gutted jackasses!” spat the taxidriver, firing again and
plunging the first Guard moaning on his face. The big, red-skinned
Guard slewed to one side; as he fell to escape the taxidriver’s aim, he
pressed the stud of his paralysis ray. The taxidriver fell clear by a
hair’s breadth beneath the stream of blue fire. Another needle twanged.

What happened then would have appalled the most sanguine and capacious
imagination. Ward’s brain crawled; his stomach dropped with nausea and
horror. The room swirled like madness unveiling herself as the dying
Guard’s mouth opened and a tattered scream pierced the confined space.
And then the Guard’s body began to disintegrate.

Some chemical reaction process, working at astounding, chain-reaction
speed, reduced the whole body and uniform, within a few seconds, to a
small liquid puddle which vaporized leaving no sign that such a Guard
had ever existed, except the paralysis gun and a few bits of alloy.

The taxidriver said casually. “The Mo-Sanshon, Doc.”

Ward gulped. “The Mo--”

“That’s the reason they’re never found out, Doc. Suicidals. When they
suspect there’s even a dim possibility of discovery, they release a
catalyst into their blood stream. That’s what happens.”

“But surely,” choked Ward, “someone has seen--”

“What? They can never prove they’ve seen what doesn’t exist any more.
Psycho cells have always been loaded with patients who claimed to see
what wasn’t there. Come on, let’s dust out of this hole!”

_Peculiarly ancient jargon_, thought Ward, _even for a taxidriver._ He
stepped onto the narrow ramp. A cold night wind cooled his fever and
new hope strengthened him.

“Who the devil are you?” he said faintly, as the taxidriver closed the
window to the Verdict Cube and dropped down beside him in the front
seat of the open air tourist taxi.

He grinned thinly, recklessly. “Another psycho the Council hasn’t
labeled yet. Name’s Red. Red Formica. To be pedantic, you might call me
a victim of regression, an atavist. Things have got to have a tag, you
know.” He released the magnetic grapplers, and punched the controls.
The air-taxi darted out into a traffic beam, and lunged downward.

Before Ward could formulate further questions the taxi dropped heavily
down on a dark, small rooflanding on the lowest, cheapest level of the
city. He allowed himself to be led down a shabby, creaking escalator
and through a narrow corridor into an ill-lighted room, thick with the
reeking heavy drug of the Venusian bluerose. The occasional gurgle
of mind-burning _selir_-whiskey and the dull monody of a three-piece
Ionian orchestra completed the morbid setting.

A forbidden underground escapeasy!

Here, men of the lower income brackets, who couldn’t afford the
far-flung exotic worlds of the System, came to escape their monotonous,
colorless lot.

Ward gaped. Back in his small, provincial midwest college laboratory
he had never, of course, expected to end up in an escapeasy. Dim,
lethargic shadows stirred in the drugged gloom and from somewhere a
girl’s soft laughter called. The scrofulous dive was permeated with a
heavy air of solemn, self-induced asphyxiation.

       *       *       *       *       *

Red led Ward to a table, and they became a part of the vaporous
shadows. “Two glasses of _satho_,” said Red familiarly. A vague form,
apparently the barkeep, glided away and returned almost immediately
with the cold, stealthy liquor.

“A toast, Doc,” said Red tightly. “To a quick victory over the
Mo-Sanshon--all ten trillion or so of them.”

Ward nodded numbly, and wondered how his thirty-eight years of academic
research could have qualified him for this. He had sweated out a
hermit’s life on the burning Martian Deserts for four years, gathering
his data on the Mo-Sanshon who filled the countless miles of catacombs
under the red clay surface. And he had considered that an all time
low--at the time.

He drank. The liquor scorched his throat and started quickly on his
brain. He belched and wiped tears from his eyes. Finally he managed to
whisper, “I’d appreciate a sort of hint as to what this is all about.”

Red’s freckled nose wrinkled. “I have a good story. Very credible. I
just want to help you. Not because I give a damn about whether humanity
stays around or not. But because I crave excitement. If you need a
reason, that’s as good as any.” He drained his glass stoically and
called for a refill.

“Real tiger-milk,” he grinned. His red hair flamed as a dancing girl
slid by with a hokohloo lamp spinning its sense-drunkening harmonies
in a jeweled hand.

“But how do you know so much about all this?” insisted Ward.

“We cabbies get around.” Which didn’t explain much. Or did it?

“But why should you believe me, when no one else does?”

“I just want to, Doc, that’s all. I think the old anarchistic culture
was better than this puking state of the proletariat we’ve got now.
Got most of my education from the past--nineteenth and early twentieth
century literature. And I live in the underground ghettos of the
present. Wishful thinking. I only hope you’re right, probably.”

“I assure you,” pleaded Ward. “I’m not a psycho.”

“I don’t give a damn whether you’re psycho or not. So am I. Anyway,
we’re killers now, gangsters. Unheard of in our perfect little futile
order. So unheard of that we’ll probably get away with it easier than
we think.”

Ward shrugged. “I’ve got some equipment that must get to Mars very
quickly, if my fight against the Mo-Sanshon is to be effective. Speed
is essential.”

“Want to get them in the heart,” said Red.

“Why ... er ... yes. Their headquarters, their center of operation.
In fact, to get the Queen Mother alone should be sufficient. The real
intelligence, I believe, is only a small inner circle of mutations.”

Red leaned over the table. His rust colored eyes shown eagerly. “Then
let’s go, Doc!”

Ward’s lips curled. “There wasn’t a chance before, let alone now.”

“I’ve got it all fixed, Doc,” said Red. “What do you think I brought
you here for?”

“I’ve been wondering,” said Ward dryly.

“We antisocials stick together here. Kind of an underground cult, you
know. And we figured it all out how we could rescue you and get you
to Mars--just as a gag you know, a little excitement. That act in the
Federal Building was just like an old two-dimensional movie I saw the
other night at the museum. Late twentieth century I think, called,
‘Hounds of the Void.’ Got the book, too.”

“But how do we get to Mars?” insisted Ward desperately. “Was that in
the movie, too?”

“Precisely,” said Red. He motioned, and Ward was stumbling and mumbling
away after the red-headed taxidriver.

       *       *       *       *       *

In the dim narrow sleeping cube, lit by a single ancient acho-lyte
bulb, two men lay breathing feebly on the littered floor. “They’ll be
out for at least forty-eight hours,” bragged Red. “I gave ’em both
triple shots of parasthetic.”

“So wha--” began Ward; then, as he looked closer, he cried, “Good Lord!
It’s Professor Limerick!”

Red laughed in a thin, mirthless way that sent a little tremor up
Ward’s spine. “That’s right, Doc. Professor Limerick and his laboratory
assistant. Educated morons who skip blithely down the perpetually dim
halls of learning. They’re scheduled to leave on the _Sol_, blasting
for Marsport at 2400. You know what for?”

“No,” whispered Ward faintly. “What for?”

“To study the indigenous spores of the canal peculiar to the eastern
polar banks of--and I don’t know what else. Fiddlers while Rome burns.
Who gives a damn about indigenous spores when the Mo-Sanshon is--?”

“You seem rather vehement, Red, for a person who only pretends to
believe in the Mo-Sanshon, just for a thrill.”

Red relaxed, his obvious manic nervous system soothed slightly by the
paraette smoke he inhaled in great drags. “Anyway, Doc, there’s our
passports and number one priorities to Mars. We’ve got two hours to get
your equipment aboard. It’s here in the city, ain’t it?”

Ward nodded. “In a locked vault. But I didn’t think anyone else knew
about it but myself. If the Mo-Sanshon had--”

Red interrupted, “Wait here a minute, Doc,” and disappeared into the
reeking alleyway. He was back almost at once with a quick-moving,
sprightly little man with a pink face and long white hair. He carried a
plastic oblong box in one hand.

“This is Alsar Alingmore,” said Red. “People’s Artist of the
Inner-Planet Folk Theatre Circuits. A philosopher. We sometimes talk
of the good old days as they are referred to by malcontents. This is
professor Jonathan Ward, saviour of the Solar System. Maybe.”

Alingmore bowed low. “Very fortunate to meet you, Doctor.”

       *       *       *       *       *

Alingmore sat the black case on a table and reverently opened it.
A make-up kit, complete with plastimold, syntheskin and all the
accessories of modern theatre. “He’s a wizard at make-up,” bragged Red.
“He passed himself off as a Venusian fishman once, at a Federation
Council meeting. Got his artist’s license taken away from him. Now he
haunts escapeasies. He’s going to make us look like the scholastic
idiots on the floor. We’ll use their priorities and passports, and
we’ll be on Mars with the _Sol_. What do you think of ‘Hounds of the
Void’ now?”

“I can’t think very clearly,” murmured Ward, sitting down heavily on
the pneumatic couch. “Maybe it was the _satho_....”

In a matter of moments Ward found himself aboard the _Sol_, ensconced
in a special stateroom with quartzite observation dome. He was looking
at a face in the three-dim reflector that resembled Professor Limerick
more than Professor Limerick himself. “I don’t believe it,” he said to
the taxidriver who now could have passed for the assistant’s zygote
twin.

“Sure, we made it. Knew we would, Doc.” He was sprawled out on the
richly furnished gravnod bed, reading a ragged museum copy of the
“Hounds of the Void.” “These Guards and officials don’t know how to
deal with antisocials. Not enough cases in our tired order to keep them
in practice. A few old time gangsters and criminals could take over the
whole System in a jiffy. These representatives of Solar law and order
are phonies.”

Ward turned. “But the Mo-Sanshon aren’t so naive, Red. They know I’m
aboard. My disguise probably doesn’t fool them. They know I’ve got the
cage of mercenaries with me, too.” Ward looked at the plasticage on
the floor among many other cases. It contained numerous air valves and
was about a yard square. It was very heavy for its size but was easily
carried because of the levitation plate on the bottom. From inside of
it came a steady rustling and stirring.

Ward nodded. “The Mo-Sanshon will keep on trying every means they can
within apparently legitimate channels to stop me before I can release
those mercenaries inside their subterranean chasms. And that won’t be
easy for us, either. I was there four years and couldn’t get anywhere
near their headquarters. They’ve been there for centuries, aeons,
before humanoid culture evolved on either world.”

“I know,” said Red. “How different and lonely their life must be--when
you even compare it with ours. How envious and jealous they must be.
And how they must hate us, buried as they are underground, hidden from
the stars. Static, no individuality--that’s all lost in the colony. The
State is all. And someday humanity may evolve into the same death trap.
No wonder they want to destroy us. They can’t stand to see us keep on
living, even partially free. It hurts.”

Ward nodded, surprised again at Red’s heterogeneous knowledge. “But,
even assuming anthropomorphic attributes as they have somehow been able
to do, they still are insects, with instinct rather than intelligence
as we know it. They see the world, universe, their own culture with the
same prejudice, egotism, and dogma. I doubt if they can even comprehend
the physical facts of space, duration and distance, as we know it.”

“Therefore, they shouldn’t survive,” said Red with sudden savage
coldness. “They can’t know this life, Doc, and they shouldn’t live. And
neither should little guys like us if we can’t reach the stars. Here I
am, born in an age of atomics and interplanetary travel--and I’m bored.
I have to read science-fantasy from the escape literature of past
centuries to keep from going psycho. Do ordinary proletarians like me
get to go to Mars and Venus, or even Luna? Hell no! Have to have number
one priority and who gets them? Big shots with plenty of suction, and
platinum credits. Only a fraction of a percent of Earthmen have ever
been outside the ionosphere. Wait’ll the revolution, Doc. There’ll be
a spaceship on every roof landing, and two pressure suits in every
closet!”

“Won’t have to worry if the Mo-Sanshon takes over,” said Ward as he
spread some hair eradicator over his face and wiped it off with a
towel. “Annihilation is a sure cure for ennui.”

“And preferable,” said Red softly. “I ought to know.”

“Almost blastoff time,” said Ward. “Let’s strap in.”

Red went to the door and adjusted the photo cell. “That’ll have to be
turned back before it’ll function. Don’t open it unless you know who
wants it--if it’s an officer, it won’t make any difference. Be alert,
Doc. There are Mo-Sanshon on this ship!”

“Are you certain?” said Ward quickly. “How can you be?”

“I am,” said Red tensely, his lips a thin harsh line. “Very certain,
Doc.”

       *       *       *       *       *

Ward breathed easier after he awoke from the effects of the sedative
and found that they had at least gotten outside Earth’s gravity without
mishap. Only the Mo-Sanshon to worry about now. That was all, just
the potential conquerors of the Solar System. Through the special
observation dome into a mind-drowning eternity of devouring blackness,
Ward gazed in awe. An expanse dotted with an eternity of coldly-cut,
unshimmering dots of light. He wasn’t new to spaceflight, but the
spectacle was inexhaustible, a bottomless cup of frigid infinity.

But Red appeared mesmerized. His face stuck to the quartz, he murmured
dreamily, “The void ... deadly emptiness and waste ... an uncharted sea
without boundaries ... when a guy’s out here, he’s a part of space and
time.... God, how I’ve wanted it ... and I never thought I could have
it ... my world’s a long way from any of this....” He turned slowly.

“Doc--I’d like to keep right on going, if I could. I’d go right on
out beyond the Asteroids, and keep on until Jupiter faded. I’d go on
out on the other side of the Life Zone until Uranus was lost. And
then--well--what would be better than just to disappear in interstellar
space?”

Ward swallowed a protein-vito concentrate and said he could think of a
few things that might be more pleasant at the moment.

“This civilization’s bad enough,” said Red. “But the Mo-Sanshon is
worse. It’s lifeless, evil and futile.”

“Right,” said Ward. “But I’ve often wondered why they haven’t conquered
man before. They have the advantage of reproduction and adaptability.
The Earth fly and the Martian _trunj_ can reproduce over twelve
trillion in six months. Their adaptability is vastly superior. They’ve
been around for a billion years or more on Earth and on Mars probably
longer. And their number of species is overwhelming--somewhere close to
a million on Earth, on Mars somewhat less. Their only trouble has been
their static culture. Permanence. But now--”

“Bugs can have their mutations, too,” finished Red.

Ward said, “That was my starting premise. That mutant intelligence has
appeared among the Mo-Sanshon and that their leadership has spread to
Earth and has influenced certain species of insects there--mainly ants,
termites, and bees. On both worlds, they’re now winning the battle of
production. They’ll be able to starve man out by taking his plants away
from him and undermine his cities, which they’re already doing at an
alarming rate. Weakened by starvation, humanoids will be subject to
disease, plague and pestilence, also brought by insects. This will be
their _coup de grace_.”

“And yet, Doc, you’ve got a way in that cage there to stop them!” Red’s
eyes were narrow lines behind dribbling paraette smoke.

“Right,” said Ward. “And these mercenaries are certain antidotes--if we
can just turn them loose among the Mo-Sanshon leaders.”

“An insect menace,” said Red. “Back in the age I prefer, they even
stopped publishing fantasy themes about insects--overworked and too
trite. And now to be a hero of an insect menace theme--”

“Was that the reason they stopped publishing that kind of stories,”
said Ward, “because it was overdone, trite? Maybe the editors were
influenced by the Mo-Sanshon, even then. Charles Fort, you’ve read him?
The excluded and the damned are marching.”

“Fort and Korzybski, my bibles, Doc. And that’s a good theory. The
insects have been the most obvious threat to man’s dominant position,
yet they were ignored, the whole idea dropped when too much publicity
was current.”

Red looked at the cage. “Mercenaries,” he said. “Ingenious as hell.
You’re a great brain, Doc.”

Ward studied the enigma that was labeled Red. There was no reason not
to trust him now. He almost had to. “Yes. I’ve managed to breed a--”

The room’s lights glowed blue and then died. Ward turned, mouth
suddenly dry and sticky. Someone was outside their door. Red’s face
was twisted, his real expression showing through the plastimold and
syntheskin make-up. It was one of burning hate. He leaped into the
middle of the room in a half crouch. “It’s one of them!” he hissed
between tight teeth. “It’s the Mo-Sanshon.”

Ward said, “How can you tell?”

“No time for dialectics,” said Red, voice trembling with emotion. “It’s
the Executive Officer of the _Sol_, no less. And you can’t keep an
Officer out. His keys’ll open the banks, anyway.”

Ward was getting callous. “Needle him, then. And he’ll disappear. They
can’t blame us for a non-existent corpse.”

“No!” grated Red. “There are others aboard. He has others waiting in
the hall. I’ve got to stay hidden, understand that, Doc. That’s the
only way I can help you, and without that help, you’ll never accomplish
anything. You’ve got to trust me. I’ll get the cage out of here and
hide it.”

“But--” began Ward.

“I’ll hide here among these crates. You let ’em in. We’ll see what
happens.”

This time the banks functioned, and Red ducked down out of sight.
The panel slid slowly into the wall. The Officer standing framed
in the opening was grossly huge, with a pasty dead white face and
expressionless glassy eyes. His voice was low and hollow. He stepped
inside and the door slid closed. Ward felt a smothering trapped cloud
enveloping him, greater than any he had known so far, thick like
poison air. Even the Executive Officer of a luxuriant space liner like
the _Sol_! The inhumanness of the creature was obvious to Ward, but
he could understand why it wouldn’t be to those uninformed. A little
insight made all the difference. Why hadn’t Red needled him as he stood
here? The cage, of course, but then--besides no one would suspect a
passenger listed as Professor Limerick, harmless botanist and--

“You will come with me, Professor Ward.” It wasn’t a question.

“You must have the wrong compartment. I’m Professor Limerick. I’m
going to study the indigenous spores along the canal at--”

“Doctor Ward, please,” the phlegmatic voice said. “You’ve suspected
we are telepathic. Now you know. It is a superior weapon. We know you
killed one of us in Washington, and that you registered as Professor
Limerick and his assistant--” the cumbersome head swayed. “By the way,
where is he?”

“In the gaming rooms,” said Ward quickly. “He ... er ... plays chess.”

“You will come with me now,” repeated the monotonous voice. The body
shifted slightly.

“Will I?” said Ward. “You have no such right. As a passenger of--”

“You are a labeled psycho. I have full authority to confine you in
a psychocell until we reach Mars. There is no other way. Our other
methods have failed. For a human male, you have rather a finely
developed mind. You will die enroute of--natural causes. A ship can
never be held responsible for what happens to a psycho’s unpredictable
nervous system in space.”

Ward’s eyes circled the room. Red! For God’s sake, Red! The cage of
mercenaries rustled. The Mo-Sanshon retreated instinctively, then
suddenly, with amazing agility, jumped between Ward and the cage. “It
is too late,” it said. “We shall take care of the cage for you. We
shall release it in space.” He reached for Ward.

He would have fought, but he knew there were others waiting outside.
Red had said so, and he believed Red. The important thing was to clear
this room long enough for Red to take the cage out and conceal it
somewhere on the great liner.

“I’ll come,” he said. It eased his badly depressed ego to admit the
obvious.

       *       *       *       *       *

Blackness and indescribable pain indefinitely prolonged, intermingled
with a kind of eternity in the stygian night of the psychocell. There
was no time in the blackness, so that forever and now, all concepts of
time, merged into only pain. The Mo-Sanshon were killing him with sound.

There would be no evidence. The pain impinged with hideous slowness,
played over his nerves like liquid flame. It coursed through his veins,
his spine, until he shook and twitched with agony for which there is
no speech interpretation. It exploded again and again in his mind, and
grew steadily into a monstrous continuous hell.

He was aware of periods of screaming and slobbering. He remembered
indefinite episodes in which he was on his feet, hopping and jerking
catatonically like a mad electric marionette. Every nerve cell jiggled;
each separate nerve was erratic anguish.

Sometime later, still in the timeless blackness, he was stiffly
outstretched on his face, his lips murmuring in a salty-tasting pool,
either blood, sweat, or both, making hoarse, rattling animal noises.

What a way to die! How many others would die this way, or in even more
ingeniously inhuman ways, beneath the emotionless alien dictates of the
Mo-Sanshon!

And, sometime after that, he discovered that the ghastly torture had
stopped. His body reacted like rubber stretched to maximum, then
abruptly released. He was rolling, sobbing in an ecstasy of freedom.

He heard the sliding of a grate, and saw a narrow slit of pale light.
He couldn’t move toward the sound, and even the harsh whisper had
little reality for Ward.

“Doc. Doc. It’s me, Red. You still kicking?”

Ward listened for a long time before he finally heard a voice
resembling his. “I don’t know. I really don’t know.”

“I finally found the subsonic generator and reversed it. Have to do it
that way, gradually, or the shock kills you. Took quite a while. I hid
the cage down in the cargo hanger, and I stay down there and guarded it
most of the time. They’ve searched almost everywhere, but I keep moving
it from place to place. If you want to know how I got in good with the
duty watch down there, it cost me a hundred platinum credits. And don’t
ask me how I got the credits. You sure you’re all right now?”

“Guess so. Little weak. What are you going to do now?”

“This is the climax of the ‘Hounds of the Void’ picture,” said Red.
“The hero is going to get you out of here. I’m going to wreck the
_Sol_. In the confusion we can escape.”

“Wreck the--!” Ward subsided in the darkness, resigned.

“It’s simple, Doc. I’m going to destroy the forward fuel-injectors.
The braking rockets won’t work then, and everybody aboard will have to
bail out in air-sleds. They’ll never notice us in all the bedlam. We
hope.”

“But the cage of mercenaries...?”

“Take that along in an air-sled. We won’t be the only ones that’ll grab
up some excess luggage.”

“But Red,” whispered Ward. “You can’t do that until we get inside Mars
gravity. By that time the Executive Officer will start working on me
again. I couldn’t stand another dosage, Red.”

That thin cold laugh again. Ward didn’t know why he shuddered. “These
psychocells fool your duration sense, Doc. We’re already inside Mars
gravity. You been in there a long time. Here’s some food concentrate.
Now rest up and be ready. See you.”

       *       *       *       *       *

Later, Ward’s tautly waiting senses were jarred by a thunderous
explosion. For a moment it seemed the whole ship would fall apart as
the liquid oxygen and its catalyst power units beneath the control
turret went off. Even inside the padded walls of his psychocell, Ward
could hear the repercussions of the dreadful explosions--cries and
screams of fear, horror, confusion, mass hysteria. From an inter-ship
audio in the corridor outside his cell door, he heard the Captain’s
frantic desperate tone, the voice of a man unused to emergencies.

“What has happened down there, Thomas?”

“Forward fuel-injectors completely destroyed, sir. Braking rockets
beyond repair.”

Panic was ill-concealed in the Captain’s voice now. “Break out pressure
suits. And prepare air-sleds! Neutralize gravity plates! Abandon ship
on signal!”

The _Sol_ was a doomed ship. She was well inside Mars’ maximum gravity
pull, and even its tellalloy hull couldn’t stand the unbraked friction
of its inevitable roaring drive. The neutralized gravity procedure
of the Captain was a frantic irrational command, such a method being
employed on asteroids and moons or such byway stops. The _Sol_ would
soon blister and melt and smash into Mars, a charred shell.

The door opened quickly. The Executive Officer’s gross mass filled the
glaring light of the opening. Ward struggled to his feet, hopelessly
unprepared for fight. He wasn’t an aggressive man, physically, and
had never been athletic. But he knew the theoretical value of attack,
and he leaped with all his minimized strength straight at the massive
barrel chest.

Then they were struggling in the narrow, shuddering corridor. The
creature made no sound, but fought with a stolid, elephantine power,
without emotion or expression. And Ward was like tinsel in those alien
arms. His clawing hands found no flesh, but only thick, leatheroid
syntheskin, hard and unresilient. He struggled, writhed, and struck
frantically, but nothing about this creature was vulnerable to such
an attack. His fists were bruised and smashed. The creature’s arms
tightened in inexorable jerks about him. His brain was swelling,
preparing to burst....

The sound was familiar now, the sharp _thunggg_ of Red’s needle-gun.
The plopping sound as it pierced the anthropomorphic. He felt the
creature stiffen and its arms flew away from Ward, flailing in terrible
anguish. An inhuman cry rang in his ears. He saw Red crouched there in
that tigerish, fiendish manner he had displayed in the Federal Building.

Again he was watching the incredible, reeling metamorphosis--the rapid
disintegration of that towering organism into--

Nothing remained but some buttons and a large zipper talon.

As they ran up the corridor, now growing noticeably warmer from the
terrific friction on the hull, Ward’s strength seeped slowly back into
his veins, and his eyes accustomed themselves to the light. Soon he and
Red were molecules in a surging agitated stream of a running, shouting,
stamping and utterly frantic mob. No one noticed them in the bedlam.

Suddenly Red grabbed Ward’s hand. “Trust me, Doc. I’ll take the cage.
They will recognize you, and I think I can make it all right. We’ll
both take different air-sleds. See you.”

Ward yelled--but Red was gone in the bedlam. But what could he have
said? How could he have objected? It was logically the best way.
He trusted Red because he had to. Ward fought his way through the
yammering crowds, got his pressure suit, entered an air-lock and
climbed into the spherical cramped interior of a jam-packed air-sled.

The Ensign at the controls was visibly trembling. Two ancient dowagers
were hysterically screaming like frightened parrots. A chubby,
bejeweled Martian Monel Metals representative was taking para-pills to
quiet his nerves, enough to kill a horse. He passed out. The daughter
of Vasco Von Belscon, who practically owned the Space Lines, was
clinging to a young man who was, in turn, clinging to someone else and
mumbling fearfully about the obviously untrue axiom that everything
would be all right.

“This--this sled is overcrowded,” quavered the Ensign. “Be calm and
don’t try to cause trouble. We’ll be lucky if we don’t smash up. I
don’t think our levitation plates are sufficiently heterodyned for
this great a load. And there’s no adjustment can be made at this short
notice.”

“See here,” yelled Ward, “why commit suicide then?”

The Ensign turned a wan face. “I’ll try to coast her in. Perhaps the
balance is such that a long trajectory and a crash landing is possible.”

Then the single light in the air-lock flashed twice. The lock opened,
and the air-sled catapulted out with the outrushing atmosphere. Awed,
helpless screams reverberated through the jammed interior as they
watched the upward hurtling ball of Mars. A reddish crescent blur, with
directly below a wide long crimson streak; to the side was the fading
radiance of Deimos’ disc, while to the other side the planet seems to
slumber in a darkness more profound than that of oceanic space, the
black tomb where Phobos had just died.

The many air-sleds disgorged by the _Sol_ were scattered so that only
one or two others were visible in the far distance. And plunging down
and away in a smoking trajectory that would take it almost clear around
the planet, the _Sol_ was crashing to her doom.

And, as far as Ward was concerned, so was the air-sled.

The geography of Mars was discernible. Ward saw the dead sea bottoms
of Barsoom, soon obliterated by mountains; the rusted tundras of
Taclos bordered by the thousand-mile-long, towering mountain chain of
the Aljontors passed beneath them. On the other side was the seemingly
endless red desert expanse that sloped into the artificial Cehlaz Sea
and the ancient city of Marsport, formerly Ogolkor.

“I think we can crash-land,” said the Ensign faintly. “We could be
lighter though.” Ward looked down. They were cutting through incredibly
rarefied air. The sky was cloudless, of an intensely dark blue shade
that spoke at once of a thinned atmosphere. They were crashing directly
into the great clay desert. Well, that’s where he’d been trying to get
all the time, but now he didn’t have his mercenaries with him.

The desert--a blazing expanse of ferric oxidized clay, a brilliant
red, glazed by centuries of heat and wind until it glistened like the
side of a vast porcelain bowl. Veins of millions of cracks that were
really gigantic chasms crossed it like the roadways of millions of mad
engineers. Deep down in those catacombs were the intricate, unexplored
regions of the Mo-Sanshon and practically the whole insect species
remaining on Mars. Part of the folklore and legend of the earliest
known history of surface tribes, they had been feared, revered,
studied, ignored, and ridiculed by successive stages of surface
civilization.

A strained, paralyzed silence pervaded the spheroid. Not even a whimper
broke it.

“This is it,” shouted the Ensign hysterically, and Ward closed his eyes
as a long horrible jarring grind seemed to rip his nerves to pieces....

       *       *       *       *       *

The red desert was an incredible desolation of dehydrated, shimmering
emptiness before Ward’s blurred and burning eyes. Dry, gasping heat,
enhanced by thin air filled with fine particles of rust. The ancient,
devastated planet kept clinging to life; Ward had often wondered why.

The clay on which he was outstretched was like burning metal against
his bruised body. Through pain-mist, he saw the twisted wreckage of the
air-sled about a hundred feet away. Low hills that looked unbelievably
far away--everything wavering feverishly through the shimmering haze.
Then he looked down the length of his body at his right leg. It was
crushed, swollen, blue, with little sharp bone splinters edging
through tattered flesh.

He unscrewed his helmet and unzippered his pressure suit, to crawl out
of it painfully with the shattered leg. He lay, gasping, his fingers
scraping along the glazed clay. Phobos was setting in the East again.
Deimos was a crimson-rimmed eye, hesitating above the desert before
blinking out. He’d been out for quite a while. No other figures were
stirring in the yellow moonlight, the startlingly bright moonlight as
clear as Earth dusk. Probably all the passengers were dead, or there
would be some sign of life, unless those who survived had wandered away.

He gritted his teeth as tears of pain smarted in his eyes; he commenced
dragging himself along. He kept crawling. Deimos had set. A thick
darkness settled over him, and bitter cold. And, sometime later, just
as Phobos rose brightly in the rarefied air, he was stopped by a gaping
dark depth of fissure. He had gone as far as he could go toward--

--Where? There wasn’t a place for him now. He wanted to see the end of
the Mo-Sanshon’s dreams of conquest, and he wondered if he ever could,
now.

The whining of a jet-car spiraled toward him. The sound of it died, as
he saw its shadow settle on the gleaming surface of the desert clay. A
Martian make, from the sound, new style. A figure emerged and walked
toward him. Soon she was close enough to distinguish in the soft glow
of the moonlight.

An unattractive girl was very exceptional. But no less exceptional than
beauty such as this girl displayed boldly and proudly. She was running
swiftly toward him, the thin gauze garments styled by Martian women
moulding her body like wet silk. The soft thin boots of desert _jhan’s_
hide made no sound on the stone-hard clay. Her shadow elongated across
the softly glowing brilliance of the surface like shading in a Rulahn
three-dim painting.

Suddenly, intuitively, Ward’s skin crawled with horror, and he tried to
drag himself away to the edge of the bottomless crevice. Then her arms
were reaching down. Her shadow covered him like a shroud. Her hands
clutched his jacket and pulled him away from the brink of the abyss.

Ward could sense them now even before they touched him. Their alien
radiations impinged on his raw nerves now like a mental file. She
appeared so human. But then you touched her, and felt those terrible
alien tendrils in your brain, and you knew--

And from some deep reservoir he summoned the strength to act. He
grabbed frantically for those shapely, but synthetic legs.

One of them jerked out of reach, but both his hands closed over the
other. He heaved sidewise, and the beautiful bronzed torso went over
him. Half of it dangled down into the crevice. Her legs flailed for
traction. A low grunting as of effort came up stolidly from the chasm,
as he tried with rapidly waning strength to push her over. But her
arms dug in while she struggled in a frothing sea of titian-colored,
synthetic hair that shone in the moonlight like liquid copper. Great
surges of alien power battered at his rebounding mind as he fought. The
body lifted and the perfect oval face edged into view, twisted with
effort. Even, pearly teeth glistened with strain. The weird, intangible
light of the whole Mo-Sanshon shown on that rigid expressionless
face--no emotion, no human consciousness. A face from an antediluvian
hell, with instinctual motivations lost in the slime of time.

Ward called up another ounce of reserve and she cried out as she went
almost entirely over the edge of the chasm. She was clinging now
with only one leg and arm. He was pushing against that face, beating
desperately, sobbing, beating with smashed fists against a beautiful
face like thick leather.

And then something emerged into the moonlight out of the crevice.

Ward, entomologist though he was, found it hard to realize that he was
looking at a kind of Corynocoris Distinctus almost a third as large as
a human body. He fell back before it, crawling, dragging himself like a
groveling dog. Hideous, unworldly creature, with six horny legs, a pair
of popping-out eyes, two shining _ocelli_ which looked straight into
the rapidly frosting air, and a long, ferocious, quivering beak partly
hidden behind one of the forelegs. The furry, spiny horror jumped at
him. A sickening stench enveloped him as the body covered him, the
legs pinning him in as in a cage.

Ward felt something insane creeping into his consciousness. He felt his
rationality, such as remained, leaking out through his tortured eyes
like blood. He prayed for a quick death, now that Red had the cage and
would release the mercenaries. What did it matter about him? He was
washed up anyway, and--

The titan-haired pseudo-woman with her Dianaesque body and her dead
eyes, was on her feet and stood familiarly beside the distorted
crab-like Corynocoris. Very difficult to believe that they might
be from the same stalk. But Ward’s senses were dulled now. He lay
helplessly waiting. He had lost much blood and had been drained of
energy. Her form shifted hazily like a mirage. She must be desperate,
filled with burning hatred of him, burning white-hot, and her
emotionless, stolid voice was more horrible because of that.

“You did not bring the cage from the ship. But you know where it is,
and other information which we demand.” A statement. “You must come
with me to the Cavern of the Queen.”

She said nothing more, only made a gesture and the Corynocoris dragged
him away. Down into the chasm, down further than Ward dared think
about, and through corridors and labyrinthine passages that glowed with
a strange phosphorescent effulgence. And reeked with some other vague,
intangible quality of alienness that filled Ward’s fevered brain with
horror.

Mists cleared, thickened, swirled, died and solidified; consciousness
returned in degrees of awareness, stirred with nightmare. And, some
time later, he heard the toneless voice of the sexless beauty say
simply:

“Our Queen. Your conqueror.”

       *       *       *       *       *

He shook foggy poisonous vapor from his head and sat up. He was in a
gigantic cavern of ominous, crushing size, a roughly arching height
that disappeared into steamy vapor. Stalactites and stalagmites barred
the openings of numerous side tunnels like monstrous teeth in gaping
mouths.

From somewhere came the monody of dripping waters. A sickening, silent
iridescence filled the chamber of horrors with a clear yellow light.
Ward’s eyes focused on--

He shrank back away from the awesome height and the narrow slit of
white light high, high above through the mist that might have been the
new Martian sun. His eyes kept returning to the thing in the middle
of the cavern floor. It rested in a transparent plastic bowl that sat
on top of a huge iridescent bell-shaped stalagmite built up through
thousands of years of dripping calcareous water.

Inside the bowl rested a giant slug-like body. It exuded a greyish glow
as it pulsed and shimmied. Two vast compound eyes looked out into the
cavern and a number of simpler eyes moved slowly about with a placid
kind of rhythm.

“The Queen,” he whispered, repeating the word of the woman-creature.
He’d thought it part of a nightmare. His whisper echoed violently
through the cavern like a rising wind of fear. The Queen of the
Mo-Sanshon. The Queen Mother. Summation, final cause, goal, archetype,
of the State.

The woman-creature moved, eyes fixed on the bowl as though
communicating.

She finally turned toward where Ward crouched helplessly on the cold,
moist stone, his crushed leg projecting out uselessly. The nerveless
face moved, gave out sounds like frost. “Our Queen has decided. You
know where the cage of mercenaries is. You had it on the _Sol_. Because
of your inferior nervous system which is so vulnerable to attack, you
will soon give us the information we want. You and the cage are all
that stands in our way.”

“I don’t know where it is,” said Ward truthfully. “So regardless of
what you do to my inferior nerves, I can’t tell you where it is.
Someone else took it with them from the _Sol_. Of course you don’t
believe me.”

The great sentient blob of breeding-brain machinery called the Queen
Mother, pulsed on without perturbation. The creature beside him
seemed unaffected; yet both of them must be trembling with fear, hate
and indecision. An organization of females. And up there was the
one Queen Mother for the lot of them who layed all the eggs of her
species, and dictated the policies for the rest. The workers, soldiers,
nurses--everyone was female. Even those who had assumed male humanoid
form, such as the Executive Officer on the _Sol_ and the Guard in the
Federal Building, they were also female.

And the male--those representatives, those voters of humanoid
cultures--where were they? They didn’t exist as such. They were simply
created as mates for the younger Queens. After the marriage flight
they died, after a brief wholly utilitarian span devoted solely to the
continuation of the Colony.

And he, Ward, a lowly Male, stood in their way. Ward reasoned that
only through intense study over centuries of time had they been able
to grasp enough humanoid concepts to even be able to recognize such an
impossible situation. He, a lowly male--part of a ruling class!

A twenty-foot, brown, chitinous form scurried ferociously out of the
shadows and rushed toward Ward. He tried to rise and escape, but his
shattered, swollen leg stopped him in a burst of blinding pain.

It was an incredibly big giant of the Myriapoda class, having a long
hard shiny body with many similar pairs of legs, each as large as
Ward’s finger. He plainly saw, without benefit of microscope now, the
pair of antennae, three pairs of mouth parts, two groups of simple
_ocelli_ which ogled him hungrily. And then Ward’s fevered, shocked
consciousness was concentrating on the poison fangs projecting out from
its first body segment.

He knew they were intended for him.

       *       *       *       *       *

Verification came quickly. The woman-creature beside him simply said,
“You will be injected with a paralysis secretion. Permanent disability.
Its eggs will hatch under your skin, and the larvae will burrow into
your body. You will die many kinds of deaths, and you will tell the
Queen and the Mo-Sanshon what they want to know. You will tell where
the cage is, how the mercenaries are created and how they operate. You
will tell us where your notes and formulae are located. After that you
will die as all males learn to die--for the Mo-Sanshon.”

Ward didn’t say anything. There was nothing to say. Protestations would
be futile here. The centipede-like monstrosity waved its fangs and
edged nearer. The woman-creature spoke again.

“The Queen wishes me to say to you that your humanoid species is
unjustified in its egomania. You think humanoids the most rapidly
evolving organism in the Solar System, but that belief is not relative
enough in regards to duration. Our culture had reached a degree of
social organization more highly advanced than yours before what you
call the Tertiary epoch. Once our culture ruled a world--Mars. Why did
our culture stop, why did it not advance for thousands of years? Why
did our marvelous instinctive culture fail to conquer the System? Why
have we stood still after perfecting a type of super social science?
We simply had advanced as far as we could without benefit of violent,
drastic mutation.”

“May I ask one question,” managed Ward, “before I become food for
centipede larvae?” No reply. The centipede writhed impatiently. Ward
tried to ignore it. “How,” he asked, “do you create these imitation
human organisms?”

“Specialization. Of specialization the so-called ‘insect’ species
are the accepted genius of all species of life wherever they are
found. Given species can reproduce equal, and in many cases superior,
creations of humanoid intelligence by individual adaptation. There are
more specialized types among our kind than all other organisms in the
System combined. The Mo-Sanshon is now master of them all.”

That was, of course, true, thought Ward. There were insects that could
spin cables stronger in ratio than any alloy strands, could create
acids that undermined stone and steel, could create cities that, in
proportion, dwarfed human cities into significance; they had perfected
telepathy; they could grow wings, develop gills and live in water as
mud or marine worms, or fly in the air, or burrow into the land. Their
superiority was accomplished through specialized millions of marvelous
individual instincts.

The centipede moved close, and its _ocelli_ gazed at Ward fixedly. Its
many legs quivered. Its fangs reached out and brushed lightly over
Ward’s shrinking body.

“Where is the mercenary cage?” the voice asked again.

Ward said weakly, “I don’t know.” He thought of a nice home-loving girl
back in Midcity who could cook wonderfully and who liked babies and
whose name was Ann, before he said, “Tell the damn centipede to get it
over with.”

The centipede struck, but in the middle of its darting move a crackling
explosion hit it. Its chitinous shell curled, crackled, and the
centipede knotted up into a tight burned lump.

       *       *       *       *       *

A scream of hate and fear rang through the colossal cavern beneath the
Martian deserts. Ward turned, his eyes dimmed. It was Red. Somewhere
he had gotten hold of an electronic blaster and had paused, blasted
the centipede, and was now running on across the cavern. He held the
levitated cage easily in one hand.

He waved the gun at Ward and his thin face smiled. He stopped half way
between Ward and the towering translucent bowl that housed the Queen
Mother of the Mo-Sanshon. But the normal pulsing of the giant breeding
brain was visibly agitated now. It shivered in pounding undulations.
Waves of frantic force emanated from its throbbing bulk.

Ward saw the woman-creature beside him lean forward, her hands
trembling. Her voice was a bit higher, that was all. “You! You live,
Molakh! You were dead!”

Red laughed as he unfastened the cage door. It was a drawn taut laugh,
without mirth. Ward yelled, “Red! I understand now! Don’t open it!
Suicide if you--”

[Illustration: _Ward yelled, “Red! I understand now! Don’t open it!”_]

Red’s face was a mask of hate and conflicting emotions in the yellow
glow. The make-up was almost all gone, giving his face a ragged, weird
aspect.

“Right, Doc,” he said. “A radical male. A revolting male. We get them
every once in a while here. There are many kinds of mutation. They
use them for experimentation in the laboratories. You should see the
laboratories here, Doc, with bugs secreting chemicals and living bodies
as test tubes. I was one of their recent experiments with humanoid
duplication. They thought they had disposed of me, but I eluded them.
I’m a slippery individual, you know. I found out about your work and
knew you were right, and I decided to help you. Only I could have
helped you, Doc. Thanks, Doc, for the adventure. You’ll never know what
it means to feel the grandeur of the stars--you’ve never been a myopic
bug.”

       *       *       *       *       *

The gray pulpy mass in the bowl was shivering now, pulsing in great
heavings like a heart, dying. And then a dull growing swishing was
audible from all sides like a slowly rising wind.

Ward saw the polyglot of insect horror that was edging in through
the various tunnels and corridors. Great, jumping spiders with hairy
legs and many coal-black glittering eyes and poison fangs dripping
below. Winged Hippiscus with huge jaws working hungrily. Sharp-jawed
Paratenodera, and shining-winged Cementarium. And countless others,
though ant and termite forms dominated, with a grotesque intermingling
of anthropomorphic shapes that had assumed almost every possible degree
of distortion of human development.

And in the center of the ring stood Red with the cage unfastened.
Ward’s mouth was cotton. His heart pounded madly. His face exuded
streams of sweat. Red, a Mo-Sanshon, a rebel, a mutant. No wonder
he had talked of how he longed for freedom. How he had hated female
culture, the Mo-Sanshon! The synthesization and study had brought about
a high degree of anthroponomy, although his acquired knowledge of
human culture had been of the past rather than the present. His revolt
had been one of extremes. He came from a social system whose complete
submergence in the colony struck his individualism with horror, and he
had reacted to the opposite extreme--a worship of anarchy.

“No, Red!” Ward was screaming wildly, irrationally. “Don’t open it! If
you do--” But then the ring of monsters would anyway.

Red’s answer was to open the cage.

Shuddering, retching, Ward closed his eyes. His experiments had enabled
him to breed and evolve strains of armored, ferocious parasite insects
and germs which could be bred in millions, any number required,
and whose powers of reproduction was enormous. Soon there’d be a
stupendous army of these warrior insects who would specifically and
effectively control the Mo-Sanshon. He had perfected these mercenaries
in laboratories, and had succeeded in isolating and inbreeding, by the
most intricate processes involving ray mutation of infinitely small
genes. He had cultivated new insect-like forms, like one of our other
ancient scientists did garden peas. Armies of insects to do man’s
fighting for him against his insect enemies.

He had developed a thousand living specimens and tested them. Any
opposing species of insect, regardless of size, they devoured
immediately. The thousand were in that cage. They would sweep across
the insects they were bred to destroy and devour it in seconds, as
their own ant-prototypes stripped humans to bare skeletons in seconds.

Ward had to open his eyes again. He was crawling ... crawling ...
dragging his infected leg behind him, unconscious of the pain. Crawling
beneath a dense, black buzzing cloud of whirring wings and clicking
mandibles. The vengeful army of insect mercenaries were descending on
the helpless Queen Mother in swarms, and the ring of insects that had
been closing in were now trying frantically to escape. Many of them
did. But the mercenaries would hunt them out. They were specialized
mass killers.

And the first one they had gotten, of course, had been Red.

       *       *       *       *       *

The dense hordes of enthusiastic insect warriors ignored Ward as he
crawled to the cage. Nothing remained of Red except his clothing,
shredded, and a few bits of tendons on which mercenaries still fed
ferociously. And a tattered copy of an ancient Twentieth Century
thriller called “Hounds of the Void.”

High overhead, a direct beam of sunlight filtered down through the
spiraling vapor, glinted on sheeny wings, as Ward sprawled out on
the hard, cold stone. He would make it all right now. There would be
evidence now to clear him of his psycho label, and the Mo-Sanshon would
be wiped out. But Red was gone. Red, the Adventurer.

Ward wondered why it hadn’t occurred to him before. He, an
entomologist, too. But the pronunciation had fooled him. The sharp
accent on the “i” had distorted its true significance. Spelled out,
Formica meant ANT, of course.

RED ANT.

*** END OF THE PROJECT GUTENBERG EBOOK MO-SANSHON! ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm’s
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s web site
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
